<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개 홈페이지</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

.all {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: black;
}

.container {
	display: relative;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.person {
	position: relative;
	top:100px;
	width: 80%;
	height: 80%;
	border: 5px dotted #DBBC68;
	border-radius: 15px;
}

.person img {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: 100%;
}

/* -------------------------------------------------- */
.intro-line {
	position: absolute;
	top: 300px;
	left: 500px;
	width: 5px;
	height: 300px;
	transform: rotate(-60deg);
	transform-origin: top center;
	background-color: #DBBC68;

    
}




.skill-line {
	position: absolute;
	top: 300px;
	right: 550px;
	width: 5px;
	height: 300px;
	background-color: #DBBC68;
	transform: rotate(60deg);
	transform-origin: top center;
}

.contact-line {
	position: absolute;
	bottom: 100px;
	left: 750px;
	width: 5px;
	height: 300px;
	background-color: #DBBC68;
	transform: rotate(60deg);
	transform-origin: top center;
}

.interest-line {
	position: absolute;
	bottom: 100px;
	right: 800px;
	width: 5px;
	height: 300px;
	background-color: #DBBC68;
	transform: rotate(-60deg);
	transform-origin: top center;
}

/* ------------------------------------------- */
.intro {
	position: absolute;
	top: 150px;
	left: 100px;
	border: 5px solid black;
	border-radius: 15px;
	border: 5px dotted #DBBC68;
}

.intro h1 {
	font-size: 50px;
	margin: 0;
	padding-bottom: 5px;
	text-align: center;
}

.intro p {
	font-size: 20px;
	margin: 0;
	padding : 5px;
}

/* ------------------------------------------- */
.skill {
	position: absolute;
	top: 100px;
	right: 100px;
	border: 5px solid black;
	width: 400px;
	height: 350px;
	border-radius: 15px;
	border: 5px dotted #DBBC68;
}

.skill h1 {
	font-size: 50px;
	margin: 0;
	padding-bottom: 5px;
	text-align: center;
}

.skill p {
	font-size: 20px;
	margin: 0;
}
/* ------------------------------------------- */
.contact {
	position: absolute;
	bottom: 100px;
	left: 100px;
	border: 5px solid black;
	border-radius: 15px;
	border: 5px dotted #DBBC68;
}

.contact h1 {
	font-size: 50px;
	margin: 0;
	padding-bottom: 5px;
	text-align: center;
}

.contact p {
	font-size: 20px;
	margin: 0;
	padding : 5px;
}

.contact p img {
	width: 40px;
	height: 40px;
}
/* ------------------------------------------- */
.interest {
	position: absolute;
	bottom: 50px;
	right: 150px;
	border: 5px solid black;
	border-radius: 15px;
	width: 350px;
	height: 350px;
	border: 5px dotted #DBBC68;
}

.interest h1 {
	font-size: 50px;
	margin: 0;
	padding-bottom: 5px;
	text-align: center;
}

.interest p {
	font-size: 20px;
	margin-left: 40px;
	margin-bottom: 10px;
	margin-top:0px;
	padding : 5px;
}
/* ------------------------------------------- */
.interest p img {
	width: 80px;
	height: 80px;
	display: inline-block;
  margin: 20px;
  
}

/* ------------------------------------------- */
.progress-bar {
	position: relative;
	width: 380px;
	height: 30px;
	background-color: #ccc;
	left : 10px;
}

.progress1 {
	height: 100%;
	background-color: black;
	width: 80%;
}

.progress2 {
	height: 100%;
	background-color: black;
	width: 70%;
}

.progress3 {
	height: 100%;
	background-color: black;
	width: 30%;
}

.progress4 {
	height: 100%;
	background-color: black;
	width: 99%;
}

.progress-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-weight: bold;
}

header {
    width:100vw;
    height:60px;
    background-image: url("/resources/img/universe.jpg");
    background-color: #e46565;
    font-family: 'TmonMonsori';
    position: sticky;
    z-index: 20;
    top:0;
}

footer {
    width:100vw;
    height:60px;
    background-image: url("/resources/img/universe.jpg");
    background-color: #e46565;
    font-family: 'TmonMonsori';
    position: sticky;
    z-index: 20;
    top:0;
    color:white;
    text-align: center;
    
}

footer div {
    padding-top: 3px; /* 원하는 여백 값으로 조정 */
}



.index > a {
     text-decoration: none;
	 color: #DEB84F;
	 height: 100%;
	 margin: 25px 0px 0px 20px;
	 display: inline-block;
	 vertical-align: middle;
	 line-height: 30%;
	 font-size: 25px;
	 font-weight: bold;
}
</style>
</head>
<body>
	<header class="index">
		<a href="../index.html">2조 페이지</a>
	</header>
	
	<div class="all">
		<div class="container">
			<div class="person">
				<img src="/resources/img/Jang.jpg" alt="Person Image">
			</div>

			<div class="line intro-line"></div>
			<div class="line skill-line"></div>
			<div class="line contact-line"></div>
			<div class="line interest-line"></div>
		</div>

		<div class="intro">
			<h1>PROFILE</h1>
			<p>이름 : 장석진</p>
			<p>생년월일 : 1996.11.14</p>
			<p>전화번호 : 010-5590-1852</p>
			<p>MBTI : ENFP</p>
			<p>좌우명 : 과거를 후회하지 말자</p>
		</div>

		<div class="skill">
			<h1>S/W SKILL</h1>
			<p>&nbsp&nbspJAVA :
			<div class="progress-bar">
				<div class="progress1"></div>
				<span class="progress-text">80%</span>
			</div>
			</p>

			<br>

			<p>&nbsp&nbspC :
			<div class="progress-bar">
				<div class="progress2"></div>
				<span class="progress-text">70%</span>
			</div>



			<br>

			<p>&nbsp&nbspHTML/CSS :
			<div class="progress-bar">
				<div class="progress3"></div>
				<span class="progress-text">30%</span>
			</div>
			</p>


			<br>

			<p>&nbsp&nbspPASSION :
			<div class="progress-bar">
				<div class="progress4"></div>
				<span class="progress-text">99%</span>
			</div>
			</p>

		</div>

		<div class="contact">
			<h1>CONTACT</h1>
			<p><img src="/resources/img/phone.png" alt="phone Image"> : 010-5590-1852</p>
			<p><img src="/resources/img/email.png" alt="email Image"> : tjrwls3394@gmail.com</p>
			<p><img src="/resources/img/velog.png" alt="velog Image"> : https://velog.io/@tjrwls3394</p>
			<p><img src="/resources/img/instagram.png" alt="instagram Image"> : seok_jin_1114</p>
		</div>

		<div class="interest">
			<h1>INTEREST</h1>
			<p>
				<img src="/resources/img/soccer.png" alt="soccer Image">&nbsp&nbsp&nbsp
				<img src="/resources/img/surfing.png" alt="surfing Image">
			</p>
			
			<p>
				<img src="/resources/img/exercise.png" alt="exercise Image">&nbsp&nbsp&nbsp
				<img src="/resources/img/drinking.png" alt="drinking Image">
			</p>
		</div>


	</div>
	<footer>
		<div>
			<p>Copyright &copy; Douzone 2 Team 2023</p>
		</div>
	</footer>
</body>
</html>